{
  "variables": [
    {
      "name": "baseUrl",
      "value": "https://context-nexus-production.up.railway.app",
      "enabled": true,
      "secret": false,
      "type": "text"
    },
    {
      "name": "apiKey",
      "value": "petanque-api-context-key-1498nn14012026",
      "enabled": true,
      "secret": true,
      "type": "text"
    },
    {
      "name": "projectName",
      "value": "MobileApp01",
      "enabled": true,
      "secret": false,
      "type": "text"
    },
    {
      "name": "filePath",
      "value": "DevContextNexus/requirements.md",
      "enabled": true,
      "secret": false,
      "type": "text"
    }
  ]
}
