meta {
  name: Create or Update Context Content
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/Context/content
  body: json
  auth: none
}

headers {
  x-api-key: {{apiKey}}
}

body:json {
  {
    "projectName": "{{projectName}}",
    "filePath": "{{filePath}}",
    "content": "# Mobile App Requirements\n\n1. Login Screen\n2. Home Screen\n3. Profile Settings"
  }
}

vars:pre-request {
  apiKey: petanque-api-context-key-1498nn14012026
  projectName: DevContextNexus
  filePath: docs/readme.md
  ~apiKey: 
}
